{
  "name": "grants-crm-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "Прототип CRM системы для приема заявок на гранты",
  "author": "Студент",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"npm:dev:frontend\" \"npm:dev:backend\" -n FE,BE -c cyan,green",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:clean": "cross-env NODE_NO_WARNINGS=1 concurrently \"npm:dev:frontend\" \"npm:dev:backend\" -n FE,BE -c cyan,green",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "start": "node backend/dist/app.js",
    "type-check": "concurrently \"npm:type-check:frontend\" \"npm:type-check:backend\" -n FE,BE -c cyan,green",
    "type-check:frontend": "cd frontend && npx tsc --noEmit",
    "type-check:backend": "cd backend && npx tsc --noEmit",
    "lint": "cd frontend && npx eslint src --ext .ts,.tsx",
    "db:reset": "node scripts/reset-db.js",
    "db:seed": "node scripts/seed.js",
    "db:migrate": "node scripts/migrate.js",
    "db:rebuild": "npm run db:reset && npm run db:seed",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "seed:docs": "node scripts/seed-docs.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@types/html2pdf.js": "^0.10.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "husky": "^9.0.11"
  },
  "dependencies": {
    "html2pdf.js": "^0.14.0"
  }
}
